language: generic
sudo: required
services:
  - docker

env:
    matrix:
        - DOCKER_IMAGE=centos:6 CMAKE_URL=auto
        - DOCKER_IMAGE=centos:7 CMAKE_URL=auto
        - DOCKER_IMAGE=debian:7 CMAKE_URL=auto
        - DOCKER_IMAGE=debian:8 CMAKE_URL=auto
        - DOCKER_IMAGE=debian:8 CMAKE_URL=auto CC=clang
        - DOCKER_IMAGE=debian:stretch CMAKE_URL=auto
        - DOCKER_IMAGE=fedora:latest CMAKE_URL=auto
        - DOCKER_IMAGE=ubuntu:12.04 CMAKE_URL=auto
        - DOCKER_IMAGE=ubuntu:latest CMAKE_URL=auto # LTS
        - DOCKER_IMAGE=ubuntu:devel CMAKE_URL=auto
        # used to build a container for mozilla/hindsight
        - BUILD_CONTAINER=1

script:
    - if [ ! -z "$DOCKER_IMAGE" ]; then ./build/test.sh; fi
    - |
        if [ "$BUILD_CONTAINER" -eq 1 ]; then
            docker build -t "app:build" .
            # If a TRAVIS_TAG is set, push a new release on dockerhub
            if [ ! -z "$TRAVIS_TAG" ]; then
                docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
                docker tag app:build mozilla/hindsight:${TRAVIS_TAG}
                docker tag app:build mozilla/hindsight:latest
                docker push mozilla/hindsight:latest
                docker logout
            fi
        fi
